T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
LT=32
LE=33
GT=34
GE=35
EQ=36
NE=37
AND=38
OR=39
ADD=40
SUB=41
MUL=42
DIV=43
MOD=44
Number=45
Boolean=46
String=47
Id=48
COMMENT=49
WHITESPACE=50
'Program'=1
'Begin'=2
'End'=3
'.'=4
'Declare'=5
'Const'=6
'='=7
';'=8
','=9
'Record'=10
'EndRecord'=11
'Procedure'=12
'void'=13
'('=14
')'=15
'Return'=16
':='=17
'['=18
']'=19
'If'=20
'Then'=21
'Else'=22
'EndIf'=23
'While'=24
'Do'=25
'EndWhile'=26
'Write'=27
'new'=28
'#'=29
'int'=30
'bool'=31
'<'=32
'<='=33
'>'=34
'>='=35
'=='=36
'!='=37
'And'=38
'Or'=39
'+'=40
'-'=41
'*'=42
'/'=43
'%'=44
